package module

/**
 * Глобальный маркер определяющий работу с данными.
 * Используется для глобальных операций над закрытыми данными в каждом модуле.
 * */
interface FeatureDataBaseApiModule {
    /** формирование данных из локальной базы для формирования файла */
    suspend fun createJsonFromDatabase() : String?
    /** Уникальная команда на удаление всех данных у модуля */
    suspend fun clear()
}