package api.model

/**
 * Возможные состояния при покупке коробки
 * @author gromiloff
 * */
enum class BoxBuyStatus {
    /** коробку успешно куплена */
    Success,
    /** для проведения операции недостаточно денег на счету */
    NoMoney,
    /** имеется текущее активное задание */
    HasTask,
    /** операция провалена и не закончена */
    DefaultFail
}